# IETI-13

./: README.md
3.2-android-secure-rest-api/: .project
3.2-android-secure-rest-api/secure-api-spring-boot/: .project
3.2-android-secure-rest-api/secure-api-spring-boot/src/main/java/com/eci/cosw/springbootsecureapi/controller/: AuthController.java  TaskController.java
3.2-android-secure-rest-api/secure-api-spring-boot/src/main/java/com/eci/cosw/springbootsecureapi/service/: UserServiceImpl.java
3.2-android-secure-rest-api/secure-api-spring-boot/src/main/java/com/eci/cosw/springbootsecureapi/utils/: StringUtils.java
3.3-android-local-storage-list-views/: build.gradle  local.properties
3.3-android-local-storage-list-views/app/: build.gradle  local.properties
3.3-android-local-storage-list-views/app/src/main/: AndroidManifest.xml
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/database/: TaskDatabase.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/model/: RolesEnum.java  Task.java  User.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/network/: RetrofitNetwork.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/network/service/: TaskService.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/persistence/dao/: TaskDAO.java  UserDAO.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/persistence/repo/: TaskRepository.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/ui/activity/: MainActivity.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/view/: TaskViewModel.java
3.3-android-local-storage-list-views/app/src/main/java/co/edu/eci/ieti/android/view/adapter/: TasksAdapter.java
3.3-android-local-storage-list-views/app/src/main/res/layout/: content_main.xml  task_row.xml
3.3-android-local-storage-list-views/app/src/main/res/values/: strings.xml
